<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="dashboard.css">
</head>

<body>
    <nav class="">
        <div class="nav-brand container">
            <img src="exmyb_fff.png" width="150" style="float: left;padding: 5px;">
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarText">
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h5 class="mt-4 text-left "><strong class="heading-boder">Client Details</strong></h5>
            <div class="row mt-5 vendor-details">
                <div class="col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <span><i class="la la-user" aria-hidden="true"></i></span>
                            <div class="detail-section">
                                <h4 class="mb-0">Name</h4>
                                <p class="fs-normal mb-0">Sourabh Chaprana</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <span style="background: #dcf2f6;"><i class="la la-envelope" aria-hidden="true"></i></span>
                            <div class="detail-section">
                                <h4 class="mb-0">Email</h4>
                                <p class="fs-normal mb-0">Example@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <span style="background:#ffefdc;"><i class="la la-phone" aria-hidden="true" style="color: #e2cdb3;"></i></span>
                            <div class="detail-section">
                                <h4 class="mb-0">Phone</h4>
                                <p class="fs-normal mb-0">99xxxxxxxx89</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <span style="background: #ffeced;"><i class="la la-cogs" aria-hidden="true" style="color: #e74a3b;"></i></span>
                            <div class="detail-section">
                                <h4 class="mb-0"> Service Name</h4>
                                <p class="fs-normal mb-0">Web Application</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <span style="background: #f7f4a4;"><i class="la la-credit-card" aria-hidden="true" style="color:#d6cf27;"></i></span>
                            <div class="detail-section">
                                <h4 class="mb-0">Budget</h4>
                                <p class="fs-normal mb-0 divide">2200000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <span style="background: #ffb5f5;"><i class="la la-building-o" aria-hidden="true" style="color: #fff;"></i></span>
                            <div class="detail-section">
                                <h4 class="mb-0">Company</h4>
                                <p class="fs-normal mb-0">Exmyb</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <span style="background: #5976ff;"><i class="la la-compress" aria-hidden="true" style="color: #fff;"></i></span>
                            <div class="detail-section">
                                <h4 class="mb-0">SPOC</h4>
                                <p class="fs-normal mb-0">99xxxxxxx9</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <span><i class="la la-spinner" aria-hidden="true"></i></span>
                            <div class="detail-section">
                                <h4 class="mb-0">Project Status</h4>
                                <p class="fs-normal mb-0">Open</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="mb-5" style="min-height: 300px;">
        <div class="tile filter-selector" id="tile-1">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs nav-justified" role="tablist">
                <div class="slider"></div>
                <li class="nav-item">
                    <a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><i class="fa fa-search mr-2"></i>Search for a Vendor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  active" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><i class="fa fa-list-alt mr-2" aria-hidden="true"></i>Shortlisted Vendors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><i class="fa fa-refresh mr-2" aria-hidden="true"></i>Update Client Requirement</a>
                </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane fade " id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <h5 class="mb-5 mt-5 text-center "><strong class="heading-boder">Search Your Products</strong></h5>
                            <div class="panel panel-primary ">
                                <!--  <div class="panel-heading">DataTable Custom Search Filter</div> -->
                                <div class="panel-body card">
                                    <div class="table-body "></div>
                                    <table class="table table-bordered searching-table" id="datatable" cellspacing="0" style="display: none;">
                                        <thead style="display:none;">
                                            <tr>
                                                <th>Recently Browsed Reports</th>
                                            </tr>
                                        </thead>
                                        <tbody class="filter-table">
                                            <tr>
                                                <td><i class="fal fa-analytics"></i> Position <span class="right-arrow"> Sales Team</span></td>
                                            </tr>
                                            <tr>
                                                <td><i class="fal fa-analytics"></i> SEO</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fal fa-analytics"></i> Call <span class="right-arrow"> Center Manager</span> <span class="right-arrow"> Center Manager Position </span></td>
                                            </tr>
                                            <tr>
                                                <td><i class="fal fa-analytics"></i> Account Executive</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fal fa-analytics"></i> Account Executive <span class="right-arrow"> Team</span></td>
                                            </tr>
                                            <tr>
                                                <td><i class="fal fa-analytics"></i> Brand Manager</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fal fa-analytics"></i> Secretary <span class="right-arrow"> Datatables </span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form class=" row filter-form mt-5" style="display:none;">
                        <div class="col-md-12 filter-form-inputs ">
                            <div class="card p-5 " style="box-shadow: 0 5px 21px rgb(0 0 0 / 2%), 0 10px 10px rgb(0 0 0 / 8%);">
                                <div class="row">
                                    <div class="form-group col-md-4">
                                        <label for="level">Level 2 & 3</label>
                                        <input type="text" name="lavel" class="form-control" id="lavel" placeholder="Enter Your Level">
                                        <i class="fa fa-line-chart fa-sm fa-fw" aria-hidden="true"></i>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="budget">Budget</label>
                                        <input type="text" name="yash" class="form-control divide" placeholder="Enter Your Budget" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                                        <i class="fa fa-inr fa-sm fa-fw" aria-hidden="true" style="left: 20px;"></i>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="state">State</label>
                                        <input type="text" name="state" class="form-control" id="state" placeholder="Enter Your state">
                                        <i class="fa fa-street-view fa-sm fa-fw" aria-hidden="true"></i>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="industry">Industry</label>
                                        <select class="form-control" id="vendor">
                                            <option value="">Industry</option>
                                            <option value="">A</option>
                                            <option value="">B</option>
                                        </select>
                                        <i class="la la-building-o fa-sm fa-fw" aria-hidden="true"></i>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="complexity">Complexity</label>
                                        <select class="form-control" id="vendor">
                                            <option value="">Complexity</option>
                                            <option value="">A</option>
                                            <option value="">B</option>
                                        </select>
                                        <i class="fa fa-cogs fa-sm fa-fw" aria-hidden="true"></i>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="experience">Experience</label>
                                        <input type="text" name="experience" class="form-control" id="experience" placeholder="Enter Your experience">
                                        <i class="fa fa-line-chart fa-sm fa-fw" aria-hidden="true"></i>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="experience">Have Worked</label>
                                        <input type="text" name="experience" class="form-control" id="experience" placeholder="Have worked In Level-1 & level-2">
                                        <i class="fa fa-pencil-square-o fa-sm fa-fw" aria-hidden="true"></i>
                                    </div>
                                    <div class="col-md-12">
                                        <button class="btn dashboard-btn">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="card form-listed-table mt-5" style="box-shadow: 0 5px 21px rgb(0 0 0 / 2%), 0 10px 10px rgb(0 0 0 / 8%);">
                        <div class="card-body">
                            <!--Table-->
                            <h5 class="mb-5 mt-2 text-center "><strong class="heading-boder">Top Vendors list According to User Requirement</strong></h5>
                            <table class="table">
                                <!--Table head-->
                                <thead>
                                    <tr>
                                        <th>Sr.No</th>
                                        <th>CONTACT PERSON NAME</th>
                                        <th>PHONE</th>
                                        <th>EMAIL</th>
                                        <th>BRAND NAME</th>
                                        <th>PROFILE LINK</th>
                                        <th>SEND EMAIL</th>
                                        <th>SEND WHATSAPP</th>
                                    </tr>
                                </thead>
                                <!--Table head-->
                                <!--Table body-->
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>99xxxxx00</td>
                                        <td>Example@gmail.com</td>
                                        <td>Expand My Buisness</td>
                                        <td> <a href=""><img class="round" width="30" height="30" src="https://avatar.oxro.io/avatar.svg?name=Sourabh+chaprana&background=ff6b6b&caps=3&bold=true"></a></td>
                                        <td><span><a href=""><i class="la la-envelope" aria-hidden="true"></i></a></span></td>
                                        <td><a href=""><i class="la la-whatsapp" aria-hidden="true"></i></a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Mark</td>
                                        <td>99xxxxx00</td>
                                        <td>Example@gmail.com</td>
                                        <td>Expand My Buisness</td>
                                        <td> <a href=""><img class="round" width="60" height="60" src="https://avatar.oxro.io/avatar.svg?name=Eddie&background=ff6b6b&caps=3&bold=true"></a></td>
                                        <td><span><a href=""><i class="la la-envelope" aria-hidden="true"></i></a></span></td>
                                        <td><a href=""><i class="la la-whatsapp" aria-hidden="true"></i></a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Mark</td>
                                        <td>99xxxxx00</td>
                                        <td>Example@gmail.com</td>
                                        <td>Expand My Buisness</td>
                                        <td> <a href=""><img class="round" width="60" height="60" src="https://avatar.oxro.io/avatar.svg?name=Yash+Agarwal&background=000&caps=3&bold=true"></a></td>
                                        <td><span><a href=""><i class="la la-envelope" aria-hidden="true"></i></a></span></td>
                                        <td><a href=""><i class="la la-whatsapp" aria-hidden="true"></i></a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Mark</td>
                                        <td>99xxxxx00</td>
                                        <td>Example@gmail.com</td>
                                        <td>Expand My Buisness</td>
                                        <td><a href=""><img class="round" width="60" height="60" src="https://avatar.oxro.io/avatar.svg?name=Yash+Agarwal&background=000&caps=3&bold=true"></a></td>
                                        <td><span><a href=""><i class="la la-envelope" aria-hidden="true"></i></a></span></td>
                                        <td><a href=""><i class="la la-whatsapp" aria-hidden="true"></i></a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Mark</td>
                                        <td>99xxxxx00</td>
                                        <td>Example@gmail.com</td>
                                        <td>Expand My Buisness</td>
                                        <td> <a href=""><img class="round" width="60" height="60" src="https://avatar.oxro.io/avatar.svg?name=Yash+Agarwal&background=ffff&caps=3&bold=true"></a></td>
                                        <td><span><a href=""><i class="la la-envelope" aria-hidden="true"></i></a></span></td>
                                        <td><a href=""><i class="la la-whatsapp" aria-hidden="true"></i></a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td>Mark</td>
                                        <td>99xxxxx00</td>
                                        <td>Example@gmail.com</td>
                                        <td>Expand My Buisness</td>
                                        <td> <a href=""><img class="round" width="60" height="60" src="https://avatar.oxro.io/avatar.svg?name=Yash+Agarwal&background=3f3f3f&caps=3&bold=true"></a></td>
                                        <td><span><a href=""><i class="la la-envelope" aria-hidden="true"></i></a></span></td>
                                        <td><a href=""><i class="la la-whatsapp" aria-hidden="true"></i></a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">7</th>
                                        <td>Mark</td>
                                        <td>99xxxxx00</td>
                                        <td>Example@gmail.com</td>
                                        <td>Expand My Buisness</td>
                                        <td> <a href=""><img class="round" width="60" height="60" src="https://avatar.oxro.io/avatar.svg?name=Yash+Agarwal&background=fffff&caps=3&bold=true"></a></td>
                                        <td><span><a href=""><i class="la la-envelope" aria-hidden="true"></i></a></span></td>
                                        <td><a href=""><i class="la la-whatsapp" aria-hidden="true"></i></a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">8</th>
                                        <td>Mark</td>
                                        <td>99xxxxx00</td>
                                        <td>Example@gmail.com</td>
                                        <td>Expand My Buisness</td>
                                        <td> <a href=""><img class="round" width="60" height="60" src="https://avatar.oxro.io/avatar.svg?name=Yash+Agarwal&background=3333&caps=3&bold=true"></a></td>
                                        <td><span><a href=""><i class="la la-envelope" aria-hidden="true"></i></a></span></td>
                                        <td><a href=""><i class="la la-whatsapp" aria-hidden="true"></i></a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">9</th>
                                        <td>Mark</td>
                                        <td>99xxxxx00</td>
                                        <td>Example@gmail.com</td>
                                        <td>Expand My Buisness</td>
                                        <td> <a href=""><img class="round" width="60" height="60" src="https://avatar.oxro.io/avatar.svg?name=Yash+Agarwal&background=3ddd&caps=3&bold=true"></a></td>
                                        <td><span><a href=""><i class="la la-envelope" aria-hidden="true"></i></a></span></td>
                                        <td><a href=""><i class="la la-whatsapp" aria-hidden="true"></i></a></td>
                                    </tr>
                                </tbody>
                                <!--Table body-->
                            </table>
                            <!--Table-->
                        </div>
                    </div>
                </div>
                <!---------------- second tab click section----------------->
                <div class="tab-pane shortlist-table fade mb-5 mt-5 show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="card ">
                        <div class="card-body">
                            <!--Table-->
                            <h5 class="mb-5 mt-2 text-center "><strong class="heading-boder">Shortlisted Vendors According to Clients</strong></h5>
                            <table class="table">
                                <!--Table head-->
                                <thead>
                                    <tr>
                                        <th>Sr.No</th>
                                        <th>NAME</th>
                                        <th>PHONE</th>
                                        <th>EMAIL</th>
                                        <th>BRAND</th>
                                        <th>PROFILE</th>
                                        <th>INTERESTED</th>
                                        <th>PROPOSAL (Y/N)</th>
                                        <th>SENT ON</th>
                                        <th>FINALIZE VENDOR</th>
                                    </tr>
                                </thead>
                                <!--Table head-->
                                <!--Table body-->
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>99xxxxx00</td>
                                        <td>Example@gmail.com</td>
                                        <td>Expand My Buisness</td>
                                        <td> <a href=""><img class="round" width="30" height="30" src="https://avatar.oxro.io/avatar.svg?name=Sourabh+chaprana&background=ff6b6b&caps=3&bold=true"></a></td>
                                        <td>Pending</td>
                                        <td>No</td>
                                        <td>19 march 2021</td>
                                        <td><button class="btn dashboard-btn">Choose</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Mark</td>
                                        <td>99xxxxx00</td>
                                        <td>Example@gmail.com</td>
                                        <td>Expand My Buisness</td>
                                        <td> <a href=""><img class="round" width="60" height="60" src="https://avatar.oxro.io/avatar.svg?name=Eddie&background=ff6b6b&caps=3&bold=true"></a></td>
                                        <td>Pending</td>
                                        <td>No</td>
                                        <td>19 march 2021</td>
                                        <td><button class="btn dashboard-btn">Choose</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Mark</td>
                                        <td>99xxxxx00</td>
                                        <td>Example@gmail.com</td>
                                        <td>Expand My Buisness</td>
                                        <td> <a href=""><img class="round" width="60" height="60" src="https://avatar.oxro.io/avatar.svg?name=Yash+Agarwal&background=000&caps=3&bold=true"></a></td>
                                        <td>Pending</td>
                                        <td>No</td>
                                        <td>19 march 2021</td>
                                        <td><button class="btn dashboard-btn">Choose</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Mark</td>
                                        <td>99xxxxx00</td>
                                        <td>Example@gmail.com</td>
                                        <td>Expand My Buisness</td>
                                        <td><a href=""><img class="round" width="60" height="60" src="https://avatar.oxro.io/avatar.svg?name=Yash+Agarwal&background=000&caps=3&bold=true"></a></td>
                                        <td>Pending</td>
                                        <td>No</td>
                                        <td>19 march 2021</td>
                                        <td><button class="btn dashboard-btn">Choose</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Mark</td>
                                        <td>99xxxxx00</td>
                                        <td>Example@gmail.com</td>
                                        <td>Expand My Buisness</td>
                                        <td> <a href=""><img class="round" width="60" height="60" src="https://avatar.oxro.io/avatar.svg?name=Yash+Agarwal&background=ffff&caps=3&bold=true"></a></td>
                                        <td>Pending</td>
                                        <td>No</td>
                                        <td>19 march 2021</td>
                                        <td><button class="btn dashboard-btn">Choose</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td>Mark</td>
                                        <td>99xxxxx00</td>
                                        <td>Example@gmail.com</td>
                                        <td>Expand My Buisness</td>
                                        <td> <a href=""><img class="round" width="60" height="60" src="https://avatar.oxro.io/avatar.svg?name=Yash+Agarwal&background=3f3f3f&caps=3&bold=true"></a></td>
                                        <td>Pending</td>
                                        <td>No</td>
                                        <td>19 march 2021</td>
                                        <td><button class="btn dashboard-btn">Choose</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">7</th>
                                        <td>Mark</td>
                                        <td>99xxxxx00</td>
                                        <td>Example@gmail.com</td>
                                        <td>Expand My Buisness</td>
                                        <td> <a href=""><img class="round" width="60" height="60" src="https://avatar.oxro.io/avatar.svg?name=Yash+Agarwal&background=fffff&caps=3&bold=true"></a></td>
                                        <td>Pending</td>
                                        <td>No</td>
                                        <td>19 march 2021</td>
                                        <td><button class="btn dashboard-btn">Choose</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">8</th>
                                        <td>Mark</td>
                                        <td>99xxxxx00</td>
                                        <td>Example@gmail.com</td>
                                        <td>Expand My Buisness</td>
                                        <td> <a href=""><img class="round" width="60" height="60" src="https://avatar.oxro.io/avatar.svg?name=Yash+Agarwal&background=3333&caps=3&bold=true"></a></td>
                                        <td>Pending</td>
                                        <td>No</td>
                                        <td>19 march 2021</td>
                                        <td><button class="btn dashboard-btn">Choose</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">9</th>
                                        <td>Mark</td>
                                        <td>99xxxxx00</td>
                                        <td>Example@gmail.com</td>
                                        <td>Expand My Buisness</td>
                                        <td> <a href=""><img class="round" width="60" height="60" src="https://avatar.oxro.io/avatar.svg?name=Yash+Agarwal&background=3ddd&caps=3&bold=true"></a></td>
                                        <td>Pending</td>
                                        <td>No</td>
                                        <td>19 march 2021</td>
                                        <td><button class="btn dashboard-btn">Choose</button></td>
                                    </tr>
                                </tbody>
                                <!--Table body-->
                            </table>
                            <!--Table-->
                        </div>
                    </div>
                </div>
                <!---------------- Third tab click section----------------->
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <form class=" row filter-form-inputs  mt-5">
                        <div class="col-md-12 card p-5 " style="box-shadow: 0 5px 21px rgb(0 0 0 / 2%), 0 10px 10px rgb(0 0 0 / 8%);">
                            <h5 class="mb-5 mt-2 text-center "><strong class="heading-boder">Lead Forms</strong></h5>
                            <div class="row inputWithIcon">
                                <div class="form-group col-md-6">
                                    <label for="name">Name</label>
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Enter Your Name">
                                    <i class="fa fa-user fa-sm fa-fw" aria-hidden="true"></i>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="email">Email</label>
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Enter Your Email Id">
                                    <i class="fa fa-envelope fa-sm fa-fw" aria-hidden="true"></i>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="name">Mobile No</label>
                                    <input type="text" name="mobile" class="form-control" placeholder="Enter Your Mobile No">
                                    <i class="fa fa-phone fa-sm fa-fw" aria-hidden="true"></i>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="vendor">SPOC</label>
                                    <select class="form-control">
                                        <option value="">SPOC</option>
                                        <option value="">A</option>
                                        <option value="">B</option>
                                    </select>
                                    <i class="fa fa-compress fa-sm fa-fw" aria-hidden="true"></i>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="vendor">Vendor List</label>
                                    <select class="form-control" id="vendor">
                                        <option value="">Vendor List</option>
                                        <option value="">A</option>
                                        <option value="">B</option>
                                    </select>
                                    <i class="fa fa-list-alt fa-sm fa-fw" aria-hidden="true"></i>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="vendor">Project Status</label>
                                    <select class="form-control" id="vendor">
                                        <option value="">Project Status</option>
                                        <option value="">A</option>
                                        <option value="">B</option>
                                    </select>
                                    <i class="fa fa-spinner fa-sm fa-fw" aria-hidden="true"></i>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="designation">Designation</label>
                                    <input type="text" name="designation" class="form-control" id="designation" placeholder="Enter Your Designation">
                                    <i class="la la-cogs fa-sm fa-fw" aria-hidden="true"></i>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="company">Comany Name</label>
                                    <input type="text" name="company" class="form-control" id="company" placeholder="Enter Your Company Name">
                                    <i class="la la-building-o fa-sm fa-fw" aria-hidden="true"></i>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="nature">Nature of Work</label>
                                    <input type="text" name="nature" class="form-control" placeholder="Enter the Nature of Work">
                                    <i class="la la-building-o fa-sm fa-fw" aria-hidden="true"></i>
                                </div>
                                <div class="form-group col-md-6 divide">
                                    <label for="budget">Budget</label>
                                    <input type="text" name="nature" class="form-control divide" placeholder="Enter Your Budget" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" value="50000">
                                    <i class="fa fa-inr fa-sm fa-fw" aria-hidden="true" style="left: 20px;"></i>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="actual_budget">Actual Budget</label>
                                    <select class="form-control" id="actual_budget">
                                        <option value="">Actual Budget</option>
                                        <option value="">A</option>
                                        <option value="">B</option>
                                    </select>
                                    <i class="fa fa-inr fa-sm fa-fw" aria-hidden="true" style="left: 20px;"></i>
                                </div>
                                <div class="form-group col-md-12">
                                    <label for="comments">Write Your Comments</label>
                                    <textarea class="form-control" id="comments" cols="5" placeholder="Write Here your Comments"></textarea>
                                    <i class="fa fa-comments" aria-hidden="true"></i>
                                </div>
                                <button class="btn dashboard-btn">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://www.jqueryscript.net/demo/Custom-Thousands-Separator-jQuery-number-divider/dist/number-divider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.12/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript">
    // tabs script--------->

    $("#tile-1 .nav-tabs a").click(function() {
        var position = $(this).parent().position();
        var width = $(this).parent().width();
        $("#tile-1 .slider").css({ "left": +position.left, "width": width });
    });
    var actWidth = $("#tile-1 .nav-tabs").find(".active").parent("li").width();
    var actPosition = $("#tile-1 .nav-tabs .active").position();
    $("#tile-1 .slider").css({ "left": +actPosition.left, "width": actWidth });



    // ----filter script-------->


    $(function() {
        var datatable = $('#datatable').DataTable({
            dom: '<"#positionFilter">t'
        });
        $('.table-body').html(' <span class="fa fa-search form-control-feedback"></span><input type="text" class="form-control filter-input" placeholder="Try searching for Project" id="filter-input-filed"><span class="clear-button" id="clear-button">x</span>');
        $(document).on('keyup', '.table-body input', function() {
            $('#datatable,.clear-button').css("display", "block");
            $('.filter-form').fadeOut(1000);

            $('body').addClass('overlay');
            $('.form-control').css("background-color", "#fff");
            var value = $(this).val();

            console.log(value);
            var outputVal = datatable.columns(0).search(value).draw();
            // $(this).prev('.filter-input').val(outputVal);
            console.log(outputVal);
            return outputVal;
        });

        $('#clear-button').on('click', function() {
            $('.filter-input').val('');
            $('.clear-button').fadeOut(1000);
            $('.filter-form').fadeOut(1000);

        });

        $('body').click(function() {
            $('#datatable').hide();
        });

        $('#datatable').click(function(event) {
            event.stopPropagation();
        });

        $('.filter-table tr td').click(function() {
            $('.filter-form').fadeIn(1000);
            $('#datatable').hide();
        });
        //   $('.dashboard-btn').click(function(e) {
        // alert('hgvhjbk');
        //       $('.form-listed-table').fadeOut(200);
        //   });

        $(".sorting_1").click(function() {
            const hidden_value = $(this).text();
            $("#filter-input-filed").val(hidden_value);
        });
        var numValue = $('.divide').divide();
        var stringVal = numValue.text();
        stringVal = parseFloat(stringVal.split(',').join(''));
      


    });
    </script>
</body>

</html>